<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>添加剧目</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
        }
        
        #addvideo {
            width: 800px;
            margin: auto;
            display: none;
        }
        
        .add_col {
            width: 800px;
            height: 50px;
            box-sizing: border-box;
            padding: 7px 0px;
        }
        
        .add_col p {
            line-height: 36px;
            width: 100px;
            display: inline-block;
            text-align: center;
            background-color: #87CEFA;
        }
        
        .add_col input {
            position: relative;
            top: 0px;
            height: 36px;
            width: 660px;
            padding: 8px;
            box-sizing: border-box;
        }
        
        #textarea p {
            display: block;
            width: 760px;
        }
        
        #textarea textarea {
            width: 760px;
            height: 200px;
            padding: 0px;
            box-sizing: border-box;
            resize: none;
            padding: 12px;
        }
        
        #button {
            position: relative;
            top: 200px;
        }
        
        .add_col .button {
            width: 200px;
            height: 36px;
            border: 0px;
            background-color: #40E0D0;
            outline: none;
            margin: 0px;
            box-shadow: 2px 3px 3px #72777b;
            position: relative;
        }
        
        #button .button:active {
            background-color: #3CB371;
            top: 2px;
            left: 2px;
            box-shadow: none;
        }
        
        #table {
            width: 100%;
            margin: auto;
            position: relative;
            top: 0px;
        }
        
        #show {
            width: 120px;
            height: 36px;
            outline: none;
            border: 0px;
            background-color: #40E0D0;
            margin: 10px;
            box-shadow: 2px 3px 3px #72777b;
            position: relative;
        }
        
        #show:active {
            background-color: darkcyan;
            top: 2px;
            left: 2px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <button id="show">添加剧目</button>
    <div id="addvideo">
        <form id="form" action="/upload/img" method="post" enctype="multipart/form-data" onsubmit="return check()">
            <div class="add_col">
                <p>封面</p><input type="file" name="img" id="img" />
            </div>
            <div class="add_col">
                <p>电影名</p><input type="text" name="name" id="name" autocomplete="off" placeholder="例：超时空同居" /></div>
            <div class="add_col">
                <p>类型</p><input type="text" name="type" id="type" autocomplete="off" placeholder="例：科幻/爱情" /></div>
            <div class="add_col">
                <p>时长</p><input type="text" name="time" id="time" autocomplete="off" placeholder="（单位：分）例：120" /></div>
            <div class="add_col">
                <p>主演</p><input type="text" name="actor" id="actor" autocomplete="off" placeholder="例：黄俊伟/黄俊伟/黄俊伟" /></div>
            <div class="add_col">
                <p>导演</p><input type="text" name="director" id="director" autocomplete="off" placeholder="例：黄俊伟" /></div>
            <div class="add_col" id="textarea">
                <p>简介</p><textarea name="brief" id="brief" autocomplete="off" placeholder="例：来自2018年谷小..."></textarea></div>
            <div class="add_col" id="button"><input type="submit" id="go" class="button" value="提交"></div>
        </form>
    </div>
    <div id="table">
        <table id="demo" lay-filter="test"></table>
    </div>

</body>
<script src="../layui/layui.all.js"></script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    var $ = layui.$;
    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    table.render({
        elem: '#demo',
        cellMinWidth: 100,

        url: '/get/message?api=video', //数据接口
        id: 'testReload',
        cols: [
            [ //表头
                {
                    type: 'numbers',
                    align: 'center',
                    width: '4%'
                }, {
                    field: 'name',
                    title: '电影名',
                    align: 'center',
                    width: '16%',
                }, {
                    field: 'id',
                    title: '编号',
                    align: 'center',
                    width: '8%',
                    sort: true
                }, {
                    field: 'type',
                    title: '类型',
                    align: 'center',
                    width: '12%',
                }, {
                    field: 'time',
                    title: '时长（分）',
                    align: 'center',
                    width: '10%',
                    sort: true
                }, {
                    field: 'actor',
                    title: '主演',
                    align: 'center',
                    width: '12%',

                }, {
                    field: 'director',
                    title: '导演',
                    align: 'center',
                    width: '8%'
                }, {
                    field: 'brief',
                    title: '简介',
                    align: 'center',
                    width: '21%'
                }, {
                    fixed: 'right',
                    align: 'center',
                    width: '8%',
                    toolbar: '#barDemo'
                }
            ]
        ]
    });
    table.on('tool(test)', function(obj) {
        var data = obj.data;
        var layevent = obj.event;
        console.log(data, layevent);
        if (layevent == "del") {
            layer.confirm('确认删除吗', function(index) {
                obj.del();
                layer.close(index);
                $.ajax({
                    url: '/del/message?api=video',
                    type: "POST",
                    data: {
                        id: data.id,
                        name: data.name,
                        img: data.img
                    },
                    success: function(data) {
                        var obj = JSON.parse(data);
                        if (obj.status === "false") {
                            alert(obj.msg);
                        } else if (obj.status === "true") {
                            alert("删除成功");
                        }
                    },
                    error: function() {
                        alert("请求删除失败");
                    }
                });
            });
        }
    });

    function check() {
        var inpu = $("input");
        var k = 0;
        for (k; k < inpu.length - 1; k++) {
            if (inpu[k].value == null || inpu[k].value == "") {
                alert("不允许提交空值");
                return false;
            }
        }
        console.log(($("#brief").val()));
        if ($("#brief").val() == null || $("#brief").val() == "") {
            alert("请输入简介");
            return false;
        }
        console.log(($("#time").val()));
        if (isNaN($("#time").val())) {
            alert("请输入正确格式的时长");
            $("#time").val("");
            return false;
        }
        return true;
    }
    var statu = 1;
    $("#show").click(function() {

        $("#addvideo").slideToggle("fast", function() {

            if (statu === 1) {
                $("#table").css("top", "200px");
            } else if (statu === -1) {
                $("#table").css("top", "0px");
            }
            statu = -statu;
        });
    });
</script>

</html>