<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>剧目</title>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
        }
        
        #body {
            width: 1000px;
            background-color: white;
            margin: auto;
        }
        
        #xun {
            width: 1000px;
            height: 240px;
            border-bottom: 2px solid #DCDCDC;
            box-sizing: border-box;
            padding: 20px;
        }
        
        #image {
            width: 150px;
            float: left;
        }
        
        #image img {
            width: 120px;
        }
        
        #videomessage {
            width: 800px;
            float: left;
            font-size: 13px;
            color: #4F4F4F;
        }
        
        #videomessage .content {
            width: 700px;
            height: 30px;
        }
        
        #videomessage p {
            display: block;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            float: left;
        }
        
        #videomessage .pblock {
            width: 620px;
        }
        
        #choose {
            width: 120px;
            height: 30px;
            color: white;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            background-color: #5CACEE;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="video">
            <div id="xun" v-for="(video,index) in videomessages">
                <div id="image"><img v-bind:src="'../img/'+video.img" /></div>
                <div id="videomessage">
                    <h3>{{video.name}}</h3>
                    <div class="content">
                        <p>类型： </p>
                        <p class="pblock">{{video.type}}</p>
                    </div>
                    <div class="content">
                        <p>片长：</p>
                        <p class="pblock">{{video.time}}分钟</p>
                    </div>
                    <div class="content">
                        <p>导演：</p>
                        <p class="pblock">{{video.director}}</p>
                    </div>
                    <div class="content">
                        <p>主演：</p>
                        <p class="pblock">{{video.actor}}</p>
                    </div>
                    <div id="choose" v-on:click="local(video.name)">选座购票</div>

                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            console.log("ffff");
            $.ajax({
                url: "/api/get",
                type: 'POST',
                data: {
                    api: "all",
                },
                success: function(data) {
                    console.log(typeof(JSON.parse(data)), JSON.parse(data).data);
                    var video = new Vue({
                        el: '#video',
                        data: {
                            videomessages: JSON.parse(data).data,
                        },
                        methods: {
                            local: function(name) {
                                localStorage.setItem("videoname", name);
                                location.href = "ticket.html";
                            }
                        }
                    });
                },
                error: function() {
                    console.log("请求出错");
                }

            });
        }
    </script>
</body>

</html>